<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Fri Nov  4 19:17:13 2022 -->

<application class="nftSniffer" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="nftSniffer" option="0" overwrite="1" path="nftwatchwx.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="nftFrame" name="frame" base="EditFrame">
        <size>452, 389</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticBitmap" name="nftImage" base="EditStaticBitmap">
                        <bitmap>/home/developer/src/xrpl-cli/testimage.png</bitmap>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
